<img src="http://icons.iconarchive.com/icons/bo/dilbert/32/Bob-icon.png"><h2>Home</h2>

<p data-bind='text: message'></p>
<hr />

<p class="bg-warning">
    The data shown in this <strong>proof of concept</strong> is artificial, and may be inconsistent.
</p>
<hr />

<p class="bg-warning">
    The information below may not appear in the released version.
</p>


<strong>Change Log - Proof Of Concept.</strong>
<br />
<br />
Version 0.0.0.5
<ul>
    <li>Use panels on all pages.</li>
    <li>Slight change on Sequence Results page.</li>
    <li>Add start/end to test results page, test sweep page, and top of other pages.</li>
    <li>Changed a few column names.</li>
    <li>Bumped to version 0.0.0.5</li>
</ul>
<br />
Version 0.0.0.4
<ul>
    <li>Renamed testresults-page to sequence-page; added initial code to display actions and validations.</li>
    <li>Use description.summary (JSON changes).</li>
    <li>Updated self contained JSON data.</li>
    <li>Add some panels for feedback about this style. (See Test Suite page.)</li>
    <li>Bumped to version 0.0.0.4</li>
    <li>Temporarily disable some .getJSON log messages.</li>
</ul>
<br />
Version 0.0.0.3
<ul>
	<li>Added "Go Back" buttons.</li>
    <li>Added version field on the About page.</li>
    <li>Some changes based on feedback (removed details link, for example).</li>
    <li>Moved some test buttons on the home page to the debug page.</li>
    <li>Non visible changes</li>
    <ul>
        <li>Added ability to read a SweepResults.json file (not finish handling).</li>
        <li>Made about page a full fledged component.</li>
        <li>Added application constants.</li>
        <li>Added preprocessor support.</li>
        <li>Made sweep-page.js more generic.</li>
    </ul>
</ul>
<br />

Version 0.0.0.2
<br />
<ul>
    <li>The Debug page may be used to select and read a "sweeps.json" file. (Just for debugging.)</li>
    <ul>
        <li>Click Debug in the navigation panel</li>
        <li>Click Browse</li>
        <li>Select the sweeps.json file</li>
        <li>Click Results in the navigation panel</li>
        <li>You should see a different set of sweeps, not the predefined sweeps.</li>
    </ul>
    <li>There are more pages available for drill down (results &gt; sweep &gt; suite &gt; series &gt; testresults)</li>
    <li>Pages have code to read their JSON files, but because the format is undergoing changes, and most of the files do not exist. you will see many "toaster" errors (which float up from the bottom right corner).</li>
    <li>Non visible changes</li>
    <ul>
        <li>Aded some JSDoc comments.</li>
        <li>Added a gulp job to produce JSDoc documentation.</li>
        <li>Removed JavaScript lint.</li>
        <li>Refactored code.</li>
        <li>Web files are compressed and consolidated.</li>
    </ul>
    <li>Click anywhere in row to drill down.</li>
    <li>Added a "Bob" image.</li>
    <li>Added an experimental information image on the sweep page. Hovering over the icon to see more information.</li>
    <li>Added "success" and "warning" toastr message types.</li>
    <li>Don't show the count of rows if the count is small.</li>
</ul>


<br />
Legend for some messages that may appear (only in the proof of concept).
<br />
<br />
<p class="bg-info">
    Informational message.
</p>
<p class="bg-warning">
    Warning message.
</p>
